<main role="main">
  <article id="quiz" class="quiz-intro">
    <div id="quiz-bg"></div>
    <section id="quiz-body">
      <h1>Verdade ou mentira?</h1>
      <h4>Teste seus conhecimentos sobre o novo Coronavírus com este quiz do Hospital Ibiapaba CEBAMS!</h4>
      <button type="button" id="start-quiz-btn" class="btn blue-btn rounded-corners">Iniciar</button>
    </section>
  </article>

  <button type="button" id="shortcuts-info-btn">Atalhos de teclado para computador</button>

  <aside class="shortcuts-info">
    <p><span class="tag">Espaço</span> - começar o quiz / ir à nova questão</p>
    <p><span class="tag">1</span> - <span class="tag">2</span> - escolher resposta</p>
  </aside>
</main>